{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQLConnection": "Server=localhost;Database=GenesisCore;User ID=sa;Password=Aa12345_;TrustServerCertificate=True;"
  },
  "Cryptography": {
    "CryptographyKey": "abcdefghijklmnopqrstuvwxyz123456"
  },
  "JWT": {
    "Key": "superSecretKey@345",
    "Issuer": "http://localhost:5059",
    "Audience": "http://localhost:5059"
  },
  "AllowedHosts": "*",
  "AllowedCORS": "*"
}
